<!DOCTYPE html>
<html>
<head>
	<title>Etter Baumanagement GmbH</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Titillium+Web);	
	* {
		margin: 0;
		padding: 0;
	}
	body {
			font-family: 'Titillium Web', Helvetica, Arial, sans-serif;
			color: #444;
			font-size: 62.5%; /* -> 1em = 10px */
			line-height: 100%;
	}
	img {
		border-style: none;
	}
	img.logo {
		height: 41px;	
	}
	h1 {
		
		font-size: 4em;
		font-weight: normal;
		margin: 40px 0 26px 0;
		line-height: 120%;
	}
	p, address {
		font-size: 2em;
		line-height: 130%;
	}
	a, a:visited {
		color: #3bc7eb;
		text-decoration: none;
	}
	a:hover {
		color: #000000;
		text-decoration: underline;
		cursor: pointer;
	}
	.content {
		width: 640px;
		margin: auto;
		padding: 46px 10px 0 10px;
		background-repeat: no-repeat;
		background-position: 100% 120px;
		}
	header {
		visibility: hidden;
		display: none;
	}
	address {
		margin: 30px 0;
	}
	strong {
		display: inline-block;
		font-weight: normal;
		width: 85px;
	}
	</style>
</head>
<body>
	<div class="content">
		<a href="www.http://etter-bau.ch"><img class="logo" src="logo.png" alt="ETTER Baumanagement GmbH Logo" /></a>
		<header>
			<hgroup>
				<h1>ETTER</h1>
				<h2>BAUMANAGEMENT</h2>
			</hgroup>
		</header>
		<section>
			<address>
				Etter Baumanagement GmbH <br />
				Janik Etter, <br />
				Fräschelsgasse 47, <br />
				3210 Kerzers
			</address>
			<p>
				<strong>Mobile:</strong> +41 78 898 90 12 <br />
				<strong>Mail:</strong> <a mailto:janik@etter-bau.ch>janik@etter-bau.ch</a>
			</p>
		</section>
	</div>
</body>
</html>
