/* --------------------------------
Start
-------------------------------- */
#start {
  position: relative;
  height: 100%;
  min-height: 100%;
  background-size: cover;
  z-index: 2;
}

#logo {
  position:absolute;
  left: 50%;
  margin-left: -125px;
  top: 50%;
  margin-top: -56.5px;
  width: 250px;
  height: 113px;

  img {
    display: block;
  }
}



#foward {
  position: absolute;
  bottom: 50px;
  left: 50%;
  margin-left: -32px;
  z-index: 20;
}
.bg-1 {
  background-image: url(../../app/images/background/hintergrund1.jpg);
}

/* --------------------------------
Navigation
-------------------------------- */
#home {
  margin: 0 auto;
  text-align: center;
  position: static;
  padding-top: 6px;
  img {
    display: block;
  }
}

/* --------------------------------
Content
-------------------------------- */
main .cd-section {
  &.gridelements_pi1-element {
    padding: 0;
    overflow: hidden;

    .cd-contsdfaainer {
      width: 45%;
      max-width: 384px;
      float: right;
    }
    .csc-textpic-imagecolumn {
      margin: 0;
      width: 100%;
    }
    .csc-textpic {
      .csc-textpic-imagewrap .csc-textpic-image {
        margin: 0;
        width: 100%;
      }
      .csc-textpic-imagewrap {
        width: 100%;
      }

    }
  }
  .cd-two-columns-left,
  .cd-two-columns-right {
    width: 50%;
    float: right;
  }
  .cd-two-columns-left {
    &.contact {
      max-width: 364px;
      background:rgba(255,255,255, 0.5);
      border: 2px solid $white;
      padding: 20px 15px;
      margin-right: 20px;
      line-height: 1;
      margin-top: 66px;
      font-weight: 600;
      p {
        color: $darkblue;
        margin-bottom: 10px;
        line-height: 1;
      }
      b {
        font-size: 1.8rem;
        font-weight: 800;
        color: #09C;
      }
      a:hover {
        text-decoration: underline;
      }
    }
    max-width: 420px;
    > .cd-container {
      width: 100%;
    }
    h1 {
      background-position: left bottom;
      padding-top: 85px;
      text-align: left;

    }
    .bodytext {
      color: $white;
      text-align: left;
      padding-right: 14px;
    }
  }

  .cd-two-columns-right img {
    width: 100%;
  }
}


/* --------------------------------
Responsive
-------------------------------- */
@media only screen and (max-width: 1170px) {
  main .cd-section {
    .cd-two-columns-left,
    .cd-two-columns-right {
      width: 100%;
      float: none;
      max-width: unset;
      h1 {
        background-position: center bottom;
        padding-top: 85px;
        text-align: center;
      }
      .cd-container {
        width: 90%;
        padding-bottom: 75px;
      }
      &.contact {
        margin: 0 auto;
        max-width: 502px;
        .cd-container {
          padding-bottom: 5px;
        }
      }
      .Tx-Formhandler {
        text-align: center;
        input {
          width: 100%;
          margin-bottom: 1px;
        }
      }
      .bodytext {
        text-align: center;
      }
    }
  }
  #home {
    display: none;
  }

}
@media only screen and (min-width: 1170px) {
  #home.is-hidden,
  #logo.is-hidden {
    /* assign a position fixed and move outside the viewport (on the left) */
    opacity: 0;
    position: fixed;
    left: -20%;
    margin-left: 0;
    -webkit-transition: left 0.3s, opacity 0.3s;
    -moz-transition: left 0.3s, opacity 0.3s;
    transition: left 0.3s, opacity 0.3s;
  }
  #home.is-hidden.slide-in,
  #logo.is-hidden.slide-in {
    /* slide in when the secondary navigation gets fixed */
    left: 24%;
    opacity: 1;
    z-index: 3;
  }
}